<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boleta de Compra</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .details {
            margin-bottom: 20px;
        }
        .details p {
            margin: 5px 0;
        }
        .btn-back {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Boleta de Compra</h1>
        <div class="details">
            <p><strong>Nombre Completo:</strong> {{ nombre }}</p>
            <p><strong>Correo Electrónico:</strong> {{ correo_electronico }}</p>
            <p><strong>Dirección:</strong> {{ direccion }}</p>
            <p><strong>Teléfono:</strong> {{ telefono }}</p>
            <p><strong>Método de Pago:</strong> {{ metodo_pago }}</p>
        </div>
        <h3>Detalles del Pedido:</h3>
        <ul>
            {% for item in carrito_items %}
                <li>{{ item.nombre }} - ${{ item.precio }}</li>
            {% endfor %}
        </ul>
        <p><strong>Total:</strong> ${{ total }}</p>
        <a href="{% url 'productos:lista_zapatillas' %}" class="btn btn-primary btn-back">Seguir Comprando</a>
    </div>
</body>
</html>
